VITE_FIREBASE_KEY=AIzaSyC9afMChwGkn0xCLhePSTg-oaZntkP15hk

VITE_AUTH_DOMAIN=e-commerce-ts-64ade.firebaseapp.com

VITE_PROJECT_ID=e-commerce-ts-64ade

VITE_STORAGE_BUCKET=e-commerce-ts-64ade.appspot.com

VITE_MESSAGING_SENDER_ID=18698078641

VITE_APP_ID=1:18698078641:web:ceaf0cd5e5eaa748dcd590

VITE_SERVER=http://localhost:4000

VITE_STRIPE_KEY='Stripe Publishable Key'


// 52.47
